<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
      <style>
                    h1 {
           font-size: x-large;
           color: bisque;

        }
        p {
           font-size: larger;
           color: brown;
           background-color: black;
        }
        form{
            background: url('./nitro.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
           background-color: aqua;
      </style>
</head>
<body>
   <form>
        <h1>REGISTRATION FORM</h1>
         <P>FILL ALL THE DETAILS</P>
         <P>FULL NAME</P>
        <input type="name" placeholder="Enter your name">
        <P>DATE OF BIRTH</P>
        <input type="date of birth" placeholder="Enter your data of birth">
        <P>AADHAR NUMBER</P>
        <input type="aadhar number" placeholder="Enter your aadhar number">
        <P>PHONE NUMBER</P>
        <input type="phonenumber" placeholder="Enter your phone number">
        <P>EMAIL ID</P>
        <input type="email" placeholder="Enter your email">
        <P>ADDRESS</P>
        <input type="address" placeholder="Enter your address">
        <p>check whether you have given correct details </p>
        <input type="checkbox">
        <button>submit</button>
     </form>


</body>
</html>